-- Initial hspacman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hspacman
version:             0.1.0.0
synopsis:            An implementation of the famous classical Namco Pacman Game in haskell
-- description:         
-- license:             
license-file:        LICENSE
author:              juffel, wans hurst, EsGeh
maintainer:          SamuelGfroerer@googlemail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable hspacman
   main-is:             HsPacMan.hs
  -- other-modules:       
  build-depends:       random >= 1.0.1.1, MonadRandom >= 0.0.1.1, base >=4.5.0.0, gloss ==1.7.*, HsUtils ==0.1.*
  hs-source-dirs:      src
